<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

<style>

.svg {
  margin: 0 auto;
  height: 400px;
  width: 400px;
}

.svg__image {
  display: inline-block;
  transition: all .3s ease;
  width: 400px;
  height: 400px;
  object-fit: none;
  cursor: pointer;
}
  
.left {
object-position: 0 0;
}
  
.middle {
object-position: 50% 50%;
}
  
.right {
object-position: 100% 100%;
}



*{ 
box-sizing: border-box;
}

body {
 padding: 30px;
 font-family: 'Source Code Pro', Monaco;
}

h1 {
  border-bottom: 4px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 30px;
  font-size: 18px;
}

a {
  color: #E06363;
}

p {
  text-align: center;
  margin-top: 40px;
}
    
</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
var svg = document.querySelector('.svg'),
    pos = "left";

  svg.addEventListener('click', function(){
    switch(pos) {
      case "left":
        svg.classList.remove('left');
        svg.classList.add('middle');
        pos = "middle";
        break;
      case "middle":
        svg.classList.remove('middle');
        svg.classList.add('right');
        pos = "right";
        break;
      case "right": 
        svg.classList.remove('right');
        svg.classList.add('left');
        pos = "left";
    }
  }, false);
});
</script>



    <div class="svg left">
        <img class="svg__image" height="1000px" width="1000px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14179/box.svg" alt="squares"/>
      </div>
      
      <p>Click the SVG above to reposition it by its <a href="https://css-tricks.com/almanac/properties/o/object-position/">object-position</a></p>


</body>
</html>